{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "operator-linebreak": "off",
    "comma-dangle": "off",
    "no-underscore-dangle": "off"
  }
}
